{
  "name": "simpe-typescript-blockchain",
  "version": "1.0.0",
  "scripts": {
    "prestart": "tsc",
    "start": "node ./build/index.js",
    "lint": "npx eslint . --ext *.{js,jsx,ts,tsx}",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivitReal/simpe-typescript-blockchain.git"
  },
  "keywords": [
    "typescript",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/VivitReal/simpe-typescript-blockchain#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "typescript": "^4.8.4"
  }
}
